-- import: sarvom.github.io/portfolio/assets
-- import: sarvom.github.io/portfolio/lib

-- lib.navbar:
text-1: **Home**
text-2: **About**
text-3: **Resume**
text-4: **Contact**

-- lib.hero: **ALEENA JOSEPH**
cta-text-1: ***LEARNING NEW THINGS***
cta-text-2: **TEACHER| Designer | Developer|CODER**
pic: $assets.files.images.aleena.jpg
linkedin: $assets.files.images.linkedin.png
insta: $assets.files.images.insta.png
github: $assets.files.images.github.png

-- lib.about: **About Me**

**Iam a student pursuing B.Tech in Electrical & Electronics Engineering from MAR ATHANASIUS COLLEGE OF
 ENGINEERING KOTHAMANGALAM. Learning new things everyday to bring out the best version in me.**
